# Metrics.NET

./: CHANGELOG.md  SharedAssemblyInfo.cs
Publishing/: Metrics.NET.nuspec  Owin.Metrics.nuspec  push-nuget.bat
Src/Adapters/Owin.Metrics/: Owin.Metrics.csproj  OwinRequestMetricsConfig.cs
Src/Adapters/Owin.Metrics/Middleware/: HttpStatusCodeMeterMiddleware.cs
Src/Metrics/: Metrics.csproj  MetricsConfig.cs
Src/Metrics.Tests/Endpoints/: MetricsHttpListenerTests.cs
Src/Metrics.Tests/Sampling/: ExponentiallyDecayingReservoirTests.cs
Src/Metrics/Sampling/: WeightedSnapshot.cs
