<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Iulian Margarintescu @ Erata.NET, The Recognos Metrics.NET Team</Company>
    <Product>Metrics.NET</Product>
    <PackageId>Metrics.NET</PackageId>
    <Description>Metrics monitoring and reporting library</Description>
    <Copyright>Copyright Iulian Margarintescu, The Recognos Metrics.NET Team © 2017</Copyright>
    <Authors>Iulian Margarintescu @ Erata.NET, The Recognos Metrics.NET Team</Authors>
    <Version>0.6.0-netcore</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Endpoints\index.full.html.gz" />
    <None Remove="Endpoints\metrics_32.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Endpoints\index.full.html.gz" />
    <EmbeddedResource Include="..\..\Publishing\metrics_32.png" Link="Endpoints\metrics_32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrencyUtils.Source" Version="0.1.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
  </ItemGroup>

</Project>
